server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    location = /index.html {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
