server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;

        expires 1y;
        add_header Cache-Control "public";
    }
}
